spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/materia
spring.datasource.username=vive
spring.datasource.password=vive
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


mensaje.ms1: Los campos marcados con (*) son obligatorios
mensaje.ms2: Registro finalizado exitosamente.
mensaje.ms3: La materia ya está registrada, favor de ingresar otra materia.
mensaje.ms4: Dato invalido, favor de ingresar un numero entre 1 y 5.
mensaje.ms5: Dato invalido, favor de ingresar un numero con decimales.
mensaje.ms6: ¿Desea continuar con el registro?.
mensaje.ms7: Dato invalido, Favor de ingresar texto.